# MessageCrypto

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/edilson/justiniano/message/crypto/api/: MessageService.java  UserService.java
src/main/java/br/com/edilson/justiniano/message/crypto/api/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/edilson/justiniano/message/crypto/bi/: MessageBusiness.java  UserBusiness.java
src/main/java/br/com/edilson/justiniano/message/crypto/configuration/: AppConfiguration.java  AppDatabaseConfiguration.java
src/main/java/br/com/edilson/justiniano/message/crypto/context/: WebAppInitializer.java
src/main/java/br/com/edilson/justiniano/message/crypto/dao/: GenericDao.java  MessageDao.java  UserDao.java
src/main/java/br/com/edilson/justiniano/message/crypto/model/: Message.java  User.java
src/main/java/br/com/edilson/justiniano/message/crypto/validator/: UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/edilson/justiniano/message/crypto/configuration/: AppConfigurationTest.java  AppDatabaseConfigurationTest.java
src/test/java/br/com/edilson/justiniano/message/crypto/context/: WebAppInitializerTest.java
src/test/java/br/com/edilson/justiniano/message/crypto/dao/: GenericDaoTest.java
