apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'br.com.edilsonjustiniano'
version = '1.0.0-SNAPSHOT'

description = "Message Crypto Web Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.22.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
	compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'org.apache.servicemix.specs', name: 'org.apache.servicemix.specs.jsr311-api-1.0', version: '2.5.0'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.5.6-Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.5.6-Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.19'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.19'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
